<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		h1 {
			margin: 0px;
			text-shadow: 4px 0 0 #ed3162, -4px 0 0 #ed3162, 0 4px 0 #ed3162, 0 -4px 0 #ed3162, 3px 3px 0 #ed3162, -3px -3px 0 #ed3162, 3px -3px 0 #ed3162, -3px 3px 0 #ed3162;
		}

		h2 {
			margin: 0px;
		}

		.yes {
			background-color: #38b6ff;
			overflow: hidden;
			font-family: Pink Chicken;
		}

		.yes2 {
			background-color: #fecd1a;
			overflow: hidden;
			font-family: Pink Chicken;
		}

		.wat {
			background-color: #2a2c34;
			margin: 25px
		}
	</style>

	<title> Aku & IPTEK - Dampak Gadget dalam Hidupku </title>
</head>

<body bgcolor="#2a2c34">

<br>

<main>
<center><b><font face="Century Gothic"; size="6"; color="#ffffff">
	<h1> DAMPAK <i>GADGET</i> DALAM HIDUPKU </h1>
</b></font>
</main>

<br><br>

<div class="yes">
<font color="#38b6ff"> a </font>
</div>

<div class="yes2">
<font color="#fecd1a"> a </font>
</div>

<br>

<div class="wat">
<font face="Century Gothic"; size="2"; color="#ffffff">

<font size="5"><b>
— DAMPAK POSITIF
</font></b>

<h2><p align="justify">
Kehadiran <i>gadget</i> membawa banyak manfaat dalam berbagai aspek kehidupanku, seperti memudahkan proses komunikasi, akses informasi, dan pemberdayaan fasilitas yang dapat menunjuang proses pembelajaranku, baik di dalam maupun luar sekolah. Dengan menggunakan <i>gadget</i>, berbagai pekerjaan dan aktivitas menjadi lebih mudah dilakukan sehingga menghemat cukup banyak waktu. Selain itu, <i>gadget</i> juga menjadi salah satu sumber hiburan terbesar dalam keseharianku, mulai dari mendengar musik sampai menonton video atau film.
</h2>

<br><br>

<font size="5"><b>
— DAMPAK NEGATIF
</font></b>

<h2><p align="justify">
Walaupun demikian, tidak jarang <i>gadget</i> membuatku membuang waktu dan menjadi kurang produktif. Terkadang, hal ini juga menyebabkan interaksiku dengan keluarga berkurang karena, tanpa disadari, aku lebih memilih untuk menghabiskan waktu dengan menjelajahi internet melalui gadget. Tidak hanya itu, aku juga merasakan berbagai ketergantungan yang kualami dengan gadget. Misalnya, aku seringkali merasa bosan ketika sudah selesai melakukan pekerjaan, namun sedang tidak memiliki akses terhadap <i>gadget</i>-<i>gadget</i>ku. Meskipun sulit, aku sedang dan akan tetap berusaha untuk menghilangkan ketergantungan tersebut agar bisa memanfaatkan waktu yang kumiliki dengan lebih baik.
</h2></p>
</font>
</div>

</body>

</html>