<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		h1 {
			margin: 0px;
			text-shadow: 4px 0 0 #ed3162, -4px 0 0 #ed3162, 0 4px 0 #ed3162, 0 -4px 0 #ed3162, 3px 3px 0 #ed3162, -3px -3px 0 #ed3162, 3px -3px 0 #ed3162, -3px 3px 0 #ed3162;
		}

		h2 {
			margin: 0px;
		}

		.yes {
			background-color: #38b6ff;
			overflow: hidden;
			font-family: Pink Chicken;
		}

		.yes2 {
			background-color: #fecd1a;
			overflow: hidden;
			font-family: Pink Chicken;
		}

		.wat {
			background-color: #2a2c34;
			margin: 25px
		}
	</style>

	<title> Aku & IPTEK - Kesimpulan </title>
</head>

<body bgcolor="#2a2c34">

<br>

<main>
<center><b><font face="Century Gothic"; size="6"; color="#ffffff">
	<h1> KESIMPULAN </h1>
</b></font>
</main>

<br><br>

<div class="yes">
<font color="#38b6ff"> a </font>
</div>

<div class="yes2">
<font color="#fecd1a"> a </font>
</div>

<br>

<div class="wat">
<font face="Century Gothic"; size="2"; color="#ffffff">
<h2><p align="justify">

IPTEK terus berkembang dalam berbagai bentuk dan sangat membantu kehidupan banyak orang, termasuk diriku. Contohnya, dengan <i>gadget</i>, banyak pekerjaan bisa kuselesaikan dalam waktu yang cukup singkat. Akan tetapi, jika kurang mengendalikan diri, <i>gadget</i> justru menjadi sesuatu yang membuatku membuang waktu sia-sia dan mengurangi interaksiku dengan orang-orang di sekitar. Dengan demikian, diperlukan kebijaksanaan dalam memanfaatkan <i>gadget</i> dan inovasi IPTEK lainnya.

</h2></p>
</font>
</div>

</body>

</html>