<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		h1 {
			margin: 0px;
			text-shadow: 4px 0 0 #ed3162, -4px 0 0 #ed3162, 0 4px 0 #ed3162, 0 -4px 0 #ed3162, 3px 3px 0 #ed3162, -3px -3px 0 #ed3162, 3px -3px 0 #ed3162, -3px 3px 0 #ed3162;
		}

		h2 {
			margin: 0px;
		}

		.yes {
			background-color: #38b6ff;
			overflow: hidden;
			font-family: Pink Chicken;
		}

		.yes2 {
			background-color: #fecd1a;
			overflow: hidden;
			font-family: Pink Chicken;
		}

		.wat {
			background-color: #2a2c34;
			margin: 25px
		}
	</style>

	<title> Aku & IPTEK - Pendahuluan </title>
</head>

<body bgcolor="#2a2c34">

<br>

<main>
<center><b><font face="Century Gothic"; size="6"; color="#ffffff">
	<h1> PENDAHULUAN </h1>
</b></font>
</main>

<br><br>

<div class="yes">
<font color="#38b6ff"> a </font>
</div>

<div class="yes2">
<font color="#fecd1a"> a </font>
</div>

<br>

<div class="wat">
<font face="Century Gothic"; size="2"; color="#ffffff">
<h2><p align="justify">

IPTEK (Ilmu Pengetahuan dan Teknologi) telah ada dan mendampingi kehidupan manusia dalam sejarah peradaban manusia dan terus berkembang seiring berjalannya waktu. Oleh karena itu, IPTEK dan perkembangannya sangat berpengaruh dalam kehidupan manusia. Seperti kebanyakan orang pada zaman ini, kehadiran <i>gadget</i> hampir tidak bisa lepas dari keseharianku. Bagiku, <i>gadget</i> membawa banyak sekali manfaat, tetapi juga menimbulkan beberapa dampak negatif dalam kehidupanku.

<br><br>

Ayo kita bahas lika-liku yang kualami dengan <i>gadget</i> lebih lanjut!

</h2></p>
</font>
</div>

</body>

</html>