<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		h1 {
			margin: 0px;
			text-shadow: 4px 0 0 #ed3162, -4px 0 0 #ed3162, 0 4px 0 #ed3162, 0 -4px 0 #ed3162, 3px 3px 0 #ed3162, -3px -3px 0 #ed3162, 3px -3px 0 #ed3162, -3px 3px 0 #ed3162;
		}

		h2 {
			margin: 0px;
		}

		.yes {
			background-color: #38b6ff;
			overflow: hidden;
			font-family: Pink Chicken;
		}

		.yes2 {
			background-color: #fecd1a;
			overflow: hidden;
			font-family: Pink Chicken;
		}

		.wat {
			background-color: #2a2c34;
			margin: 25px
		}

		table, th, td {
			border: 3px solid white;
			border-collapse: collapse;
		}

		th, td {
			padding: 15px;
		}
	</style>

	<title> Aku & IPTEK - Refleksi </title>
</head>

<body bgcolor="#2a2c34">

<br>

<main>
<center><b><font face="Century Gothic"; size="6"; color="#ffffff">
	<h1> REFLEKSI </h1>
</b></font>
</main>

<br><br>

<div class="yes">
<font color="#38b6ff"> a </font>
</div>

<div class="yes2">
<font color="#fecd1a"> a </font>
</div>

<br>

<div class="wat">
<font face="Century Gothic"; size="2"; color="#ffffff">
<h2><p align="justify">

Tidak bisa dipungkiri bahwa IPTEK adalah anugerah dari Tuhan. Sebab, Tuhanlah yang telah menciptakan setiap kita dan seluruh alam semesta. Walaupun zaman sekarang semakin banyak penyalahgunaan IPTEK, aku sadar bahwa, sebagai orang Kristen, kita harus memanfaatkan IPTEK bagi kebaikan sesama. Hal ini harus dimulai dari diri masing-masing.

<br><br>

— Lalu, bagaimana caraku menyikapi IPTEK untuk memuliakan Tuhan?

</h2></p>

<br>

<center>
<table border="5" width="75%">
	<tr>
		<td>
		<font size="5"><b><center>
		Kolose 3:23
		<br>
		“Apa pun juga yang kamu perbuat, perbuatlah dengan segenap hatimu seperti untuk Tuhan dan bukan untuk manusia.”
		</font></b></center>
		</td>
	</tr>
</table>
</center>

<br>

<h2><p align="justify">

Tuhan menghendaki kita untuk melakukan segala sesuatu bukan untuk kepentingan pribadi, melainkan seperti untuk Tuhan. Selain itu, orang yang mengalami kecanduan <i>gadget</i> sama saja dengan menyembah berhala karena Tuhan bukan lagi prioritas utama orang tersebut. Oleh karena itu, langkah pertama yang akan kuambil adalah memanfaatkan IPTEK, khususnya <i>gadget</i>, dengan lebih bijaksana untuk meminimalisir dampak negatif yang telah disebutkan dan agar Tuhan tetap menjadi prioritas utama dalam hidup.

</h2></p>
</font>
</div>

</body>

</html>